logging.level.org.springframework = error
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.main.banner-mode=log
logging.file.name=${user.dir}\\src\\main\\resources\\logs\\spring-task.txt
#logging.file.path=${user.dir}\\resources\\logs
logging.level.org.hibernate.SQL=DEBUG
